<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta name="Description" content="3Kings Upper Extremity Specialists. A Florida Hand Therapy Conference." />
<meta name="Keywords" content="3Kings, hand therapy, hand, conference, hand conference, florida hand conference" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Robots" content="index,follow" />

<link rel="stylesheet" href="images/BrightSide.css" type="text/css" />

<title>3Kings Upper Extremity Specialists</title>
	
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
	
	
  <div id="header"> 
    <h1 id="logo">3Kings<span class="green"> Upper Extremity Specialists</span></h1>
    <form method="post" class="searchform" action="#">
      <p>&nbsp; </p>
    </form>
    <!-- Menu Tabs -->
    <ul>
      <li id="current"><a href="/index.html"><span>Home</span></a></li>
      <li><a href="/contact.htm"><span>Contact</span></a></li>
      <li><a href="/about.htm"><span>About</span></a></li>
      <li><a href="/past.htm"><span>Past Meetings</span></a></li>
    </ul>
  </div>	
				
	<!-- content-wrap starts here -->
	
  <div id="content-wrap"> 
    <div id="sidebar" >							
				
			
      <h1 align="center"> Menu</h1>
			
      <ul class="sidemenu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/registration.htm">Registration</a></li>
        <li><a href="/program.htm">Conference 
          Program</a></li>
        <li><a href="/speakers.htm">Speaker Biographies</a></li>
		<li><a href="/location.htm">Location</a></li>
        <li><a href="/journal.htm">Jacksonville Hand Therapy Journal Club</a></li>
        <li></li>
      </ul>
	  <br>
	  <img src="images/logo1.jpg" width="206" height="166"/>		
				
			
      <h1 align="right">&nbsp;</h1>
			
      <h1 align="center"><img src="images/brian%20at%20podium2.JPG" width="169" height="238" /></h1>
			</div>
			
		
    <div id="main"> 
      <h1>Past Courses</h1>
      <p>&nbsp;</p>
      <p align="left"><strong><font size="+1">Jacksonville Upper Extremity Conference-</font></strong></p>
      <p align="left"><strong><font size="+1">Emphasis on the Elbow</font></strong></p>
      <p>January 25-26, 2008 </p>
      <p>*Elbow Instability- Aaron Bates,MD</p>
      <p>*Total Elbow Arthroplasty- Stephen Trigg, MD</p>
      <p>*Tendon Transfers around the Elbow-Peter Murray, MD</p>
      <p>*Rehabilitation Considerations after Posterolateral Instability and Rehabilitation 
        considerations after Total Elbow Arthroplasty-Mike Szekeres, OT, CHT</p>
      <p>*MUCL Repair in the throwing athlete-Samuel Young, MD</p>
      <p>*Radial Head Fractures-Chris Goll, MD</p>
      <p>*Rehabilitation considerations after radial head fractures-Jennifer Dodson, 
        OTR/L,CHT</p>
      <p>*Rehabilitation after MUCL Repair-Jennifer Dodson, OTR/L,CHT</p>
      <p>*Distal Humerus Fractures and Fixation-Paul Gladden, MD</p>
      <p>*Rehabilitation after Distal Bicep and Tricep Repairs-Brian Laney, OTR/L,CHT 
        <br />
        *Evidenced based Rehabilitation for Lateral Epicondylitis-Kim McVeigh, 
        OTR/L,CHT </p>
      <p>&nbsp;</p>
      <p><strong><font size="+1">Jacksonville Shoulder and Wrist Conference</font></strong></p>
      <p>August 9, 2008 </p>
      <p>*Reverse Total Shoulder Arthroplasty-Cedric Ortiguera, MD</p>
      <p>*Shoulder Instability-Samuel Young, MD</p>
      <p>*Rotator Cuff Repair-Rahul Deshmukh,MD</p>
      <p>*Scapular Dyskinesis-Scott Haak, PT, CSCS, MOT</p>
      <p>*Shoulder Impingement- Chris Kopp, PT, OCS</p>
      <p>*Wrist Anatomy and Biomechanics- Kim McVeigh, OTR/L,CHT</p>
      <p> *Distal Radius Fractures and Ulnar Sided Wrist Pain- Mike Szekeres, 
        OT, CHT</p>
      <p>*Radial Sided Wrist Pain-Brian Laney, OTR/L,CHT</p>
      <p>*Zone 5 Flexor Tendon Injuries- Jennifer Dodson, OTR/L,CHT</p>
      <p>*Lab sessions:</p>
      <p>1. Pilates for the Upper Extremity Therapists </p>
      <p>2. Functional Bracing</p>
      <p>3.Clinical Exam of the Wrist</p>
      <p><br />
      </p>
      <p><img src="images/Jen%20at%20podium.JPG" width="260" height="207" border="3" /><img src="images/Bates%20at%20Podium.JPG" width="260" height="207" border="3" /></p>
      <p>&nbsp;</p>
      <p><strong><font size="+1">A Splinting Guide: Immobilization Splinting with Orfit Industries</font></strong><br />
        <strong>January 24,2009</strong></p>
      <p><br />
        <strong>Instructor</strong>: <strong>Deborah Swartz OTR/L,CHT</strong></p>
      <p>&nbsp;</p>
      <p><strong><font size="+1">Sports Related Injuries to the Upper Extremity</font></strong></p>
      <p><br />
        <strong>March 14, 2009</strong><br />
        <strong>*7:30-8:15am: Registration/Vendors</strong><br />
        <strong>*8:15-8:30: Welcoming Address</strong><br />
        <strong>*8:30-9:05 Wrist Pain (</strong><em>Bruce Steinberg, MD</em><strong>)</strong><br />
        <strong>*9:05-9:30: Therapist Management of Ligament injuries (</strong><em>Joanna Starkey, DPT,CHT)</em><br />
        <strong>*9:30-9:55: Fractures of the Hand </strong><em>(Garry Kitay, MD)</em><br />
        <strong>*9:55-10:20: Therapist Management of Fractures of the Hand </strong><em>(Julia Guthart, OTR/L,CHT)</em><br />
        <strong>*10:20-10:35 BREAK/VENDORS</strong><br />
        <strong>*10:35-11:20: PIP and DIP dislocations/ Thumb UCL injuries </strong><em>(John Crick, MD)</em><br />
        <strong>*11:20-12:15: Functional Bracing and Demo</strong><em>(Kim McVeigh OTR/L,CHT)</em><br />
        <strong>*12:15-1:00: Lunch (Provided)</strong><br />
        <strong>*1:00-1:30: </strong><strong>Elbow injuries in Adolescents</strong><strong> </strong><em>(</em><em>Tim Day, MBA, B.App.Sci (Physiotherapy), B.Eng (Civil)(Honours)</em> <br />
        <strong>*1:30-3:30: Shoulder Balance and Return to Sport Guidelines</strong><em> (<strong>Tim Day, MBA, B.App.Sci (Physiotherapy), B.Eng (Civil)(Honours)</strong></em><br />
        <strong>*3:30-4pm:Use of Prolotherapy in the Athletic Population </strong><strong><em>(Shane Shapiro, MD)</em></strong><br />
        <strong>*4-4:15: BREAK/VENDORS</strong><br />
        <strong>*4:15-5:30: LABS</strong><br />
        <strong>*Throwing Lab </strong><strong><em>(Tim Day)</em></strong><br />
        <strong>*Functional Bracing </strong><strong><em>(BSN Medical)</em></strong></p>
      <p>&nbsp;</p>
      <p><strong><font size="+1">Get it Moving! Joint Mobilization to the Shoulder, Elbow, Forearm, and Wrist</font></strong><br />
        </p>
      <p><strong>September 18-19, 2009</strong><br />
        <strong>Instructor: Ann Poretto-Loehrke PT,DPT,CHT,COMT</strong></p>
      <p>&nbsp;</p>
      <p><strong><font size="+1">Jacksonville Upper Extremity Conference: Current </font></strong><strong><font size="+1">Concepts in Flexor Tendon and Peripheral Nerve Injuries</font></strong><br />
        </p>
      <p><strong>January 23, 2010</strong><br />
        <strong>*8:15-8:25: Welcoming Address</strong></p>
      <p><strong>*8:25-9: Anatomy and Biomechanics of Flexor Tendons &ndash; </strong><br />
      Chris Goll, MD </p>
      <p><strong>*9-10:15: Rehabilitation of Flexor Tendons-</strong><br />
        Jennifer Dodson OTR/L,CHT </p>
      <p><strong>*10:15-10:30: BREAK/VENDORS</strong></p>
      <p><strong>*10:30-11: Staged Flexor Tendon Repairs- </strong><br />
        Brett Puckett, MD <br />
  <strong>*11-11:10: Question/Answers for Flexor Tendons </strong>(Dr. Puckett and Jen Dodson)</p>
      <p><strong>*11:10-12: Peripheral Nerve Injuries- </strong><br />
        John Crick, MD </p>
      <p><strong>*12-1: LUNCH/VENDORS</strong></p>
      <p><strong>*1-2:45: Splinting and Rehabilitation of Flexor Tendons and Peripheral Nerve Injuries &amp; Splinting Choices Following Flexor Tendon Injuries-</strong><br />
        Sue Blackmore MS,OTR/L,CHT </p>
      <p><strong>*2:45-255: Questions for Sue Blackmore</strong></p>
      <p><strong>*2:55-3:05: BREAK/VENDORS</strong></p>
      <p><strong>*3:05-4:05: Tendon Transfers for Radial Nerve Injuries and Rehabilitation Following- </strong><br />
        Chris Dillingham, MD and Brian Laney OTR/L,CHT </p>
      <p><strong>*4:05-4:15: Closing Remarks</strong></p>
<p align="left">&nbsp;</p>
    
      <h1 align="center">&nbsp;</h1>
			
      <p><br />
        <br />
        <br />
      </p>	
				
			
      <h1>&nbsp;</h1>
			</div>			
			
	<!-- content-wrap ends here -->		
	</div>

<!-- footer starts here -->	
<div id="footer">
	
	<div class="footer-left">
		<p class="align-left">			
		&copy; 2008 <strong>3kingsuespecialists.com</strong> |
		
		</p>		
	</div>
	
	<div class="footer-right">
		<p class="align-right">
		<a href="/index.html">Home</a>&nbsp;|&nbsp;
  
		</p>
	</div>
	
</div>
<!-- footer ends here -->
	
<!-- wrap ends here -->
</div>

</body>
</html>
